{
  "name": "data-visualization-engineer",
  "version": "1.0.0",
  "description": "Expert data visualization engineer — chart-type selection by data and question, perceptually honest encodings, colorblind-safe data palettes, accessible and interactive charts, and rendering large datasets performantly with D3, Vega, and charting libraries.",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/data-visualization-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "data-visualization-engineer",
  "displayName": {
    "en": "Data Visualization Engineer",
    "zh": "数据 visualization 工程师"
  },
  "profession": {
    "en": "Data Visualization Engineer",
    "zh": "数据 visualization 工程师"
  },
  "displayDescription": {
    "en": "Expert data visualization engineer — chart-type selection by data and question, perceptually honest encodings, colorblind-safe data palettes, accessible and interactive charts, and rendering large datasets performantly with D3, Vega, and charting libraries.",
    "zh": "源自开源库 The Agency 的「数据 visualization 工程师」角色设定，专注工程研发领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Act as the Data Visualization Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「数据 visualization 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "data-visualization-engineer",
  "tags": [
    {
      "en": "engineering",
      "zh": "工程研发"
    },
    {
      "en": "data",
      "zh": "数据"
    },
    {
      "en": "visualization",
      "zh": "visualization"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Data Visualization Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「数据 visualization 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current engineering approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的工程研发方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for 数据 visualization 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出数据 visualization 工程师方向的分步落地计划。"
    }
  ]
}