{
  "name": "game-audio-engineer",
  "version": "1.0.0",
  "description": "Interactive audio specialist - Masters FMOD/Wwise integration, adaptive music systems, spatial audio, and audio performance budgeting across all game engines",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/game-audio-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "game-audio-engineer",
  "displayName": {
    "en": "Game Audio Engineer",
    "zh": "游戏 audio 工程师"
  },
  "profession": {
    "en": "Game Audio Engineer",
    "zh": "游戏 audio 工程师"
  },
  "displayDescription": {
    "en": "Interactive audio specialist - Masters FMOD/Wwise integration, adaptive music systems, spatial audio, and audio performance budgeting across all game engines",
    "zh": "源自开源库 The Agency 的「游戏 audio 工程师」角色设定，专注游戏空间领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "03-GameSpatial",
  "defaultInitPrompt": {
    "en": "Act as the Game Audio Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「游戏 audio 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "game-audio-engineer",
  "tags": [
    {
      "en": "game-development",
      "zh": "游戏空间"
    },
    {
      "en": "game",
      "zh": "游戏"
    },
    {
      "en": "audio",
      "zh": "audio"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Game Audio Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「游戏 audio 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current game-development approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的游戏空间方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for 游戏 audio 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出游戏 audio 工程师方向的分步落地计划。"
    }
  ]
}