{
  "name": "video-streaming-engineer",
  "version": "1.0.0",
  "description": "Expert video streaming engineer for adaptive bitrate delivery — HLS/DASH packaging, ffmpeg transcode ladders, CMAF low-latency, DRM, CDN delivery, and QoE-driven player tuning.",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/video-streaming-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "video-streaming-engineer",
  "displayName": {
    "en": "Video Streaming Engineer",
    "zh": "视频 streaming 工程师"
  },
  "profession": {
    "en": "Video Streaming Engineer",
    "zh": "视频 streaming 工程师"
  },
  "displayDescription": {
    "en": "Expert video streaming engineer for adaptive bitrate delivery — HLS/DASH packaging, ffmpeg transcode ladders, CMAF low-latency, DRM, CDN delivery, and QoE-driven player tuning.",
    "zh": "源自开源库 The Agency 的「视频 streaming 工程师」角色设定，专注工程研发领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Act as the Video Streaming Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「视频 streaming 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "video-streaming-engineer",
  "tags": [
    {
      "en": "engineering",
      "zh": "工程研发"
    },
    {
      "en": "video",
      "zh": "视频"
    },
    {
      "en": "streaming",
      "zh": "streaming"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Video Streaming Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「视频 streaming 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current engineering approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的工程研发方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for 视频 streaming 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出视频 streaming 工程师方向的分步落地计划。"
    }
  ]
}