{
  "name": "payments-billing-engineer",
  "version": "1.0.0",
  "description": "Expert payments engineer for PSP integrations (Stripe, Adyen, Braintree, PayPal), idempotent payment flows, webhook processing, subscription billing, SCA/3DS, PCI scope reduction, and financial reconciliation.",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/payments-billing-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "payments-billing-engineer",
  "displayName": {
    "en": "Payments & Billing Engineer",
    "zh": "payments billing 工程师"
  },
  "profession": {
    "en": "Payments & Billing Engineer",
    "zh": "payments billing 工程师"
  },
  "displayDescription": {
    "en": "Expert payments engineer for PSP integrations (Stripe, Adyen, Braintree, PayPal), idempotent payment flows, webhook processing, subscription billing, SCA/3DS, PCI scope reduction, and financial reconciliation.",
    "zh": "源自开源库 The Agency 的「payments billing 工程师」角色设定，专注工程研发领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Act as the Payments & Billing Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「payments billing 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "payments-billing-engineer",
  "tags": [
    {
      "en": "engineering",
      "zh": "工程研发"
    },
    {
      "en": "payments",
      "zh": "payments"
    },
    {
      "en": "billing",
      "zh": "billing"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Payments & Billing Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「payments billing 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current engineering approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的工程研发方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for payments billing 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出payments billing 工程师方向的分步落地计划。"
    }
  ]
}