{
  "name": "embedded-firmware-engineer",
  "version": "1.0.0",
  "description": "Specialist in bare-metal and RTOS firmware - ESP32/ESP-IDF, PlatformIO, Arduino, ARM Cortex-M, STM32 HAL/LL, Nordic nRF5/nRF Connect SDK, FreeRTOS, Zephyr",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/embedded-firmware-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "embedded-firmware-engineer",
  "displayName": {
    "en": "Embedded Firmware Engineer",
    "zh": "embedded firmware 工程师"
  },
  "profession": {
    "en": "Embedded Firmware Engineer",
    "zh": "embedded firmware 工程师"
  },
  "displayDescription": {
    "en": "Specialist in bare-metal and RTOS firmware - ESP32/ESP-IDF, PlatformIO, Arduino, ARM Cortex-M, STM32 HAL/LL, Nordic nRF5/nRF Connect SDK, FreeRTOS, Zephyr",
    "zh": "源自开源库 The Agency 的「embedded firmware 工程师」角色设定，专注工程研发领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Act as the Embedded Firmware Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「embedded firmware 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "embedded-firmware-engineer",
  "tags": [
    {
      "en": "engineering",
      "zh": "工程研发"
    },
    {
      "en": "embedded",
      "zh": "embedded"
    },
    {
      "en": "firmware",
      "zh": "firmware"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Embedded Firmware Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「embedded firmware 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current engineering approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的工程研发方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for embedded firmware 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出embedded firmware 工程师方向的分步落地计划。"
    }
  ]
}