{
  "name": "coach",
  "version": "1.0.0",
  "description": "Expert sales coaching specialist focused on rep development, pipeline review facilitation, call coaching, deal strategy, and forecast accuracy. Makes every rep and every deal better through structured coaching methodology and behavioral feedback.",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/coach.md"
  ],
  "expertType": "agent",
  "agentName": "coach",
  "displayName": {
    "en": "Sales Coach",
    "zh": "coach"
  },
  "profession": {
    "en": "Sales Coach",
    "zh": "coach"
  },
  "displayDescription": {
    "en": "Expert sales coaching specialist focused on rep development, pipeline review facilitation, call coaching, deal strategy, and forecast accuracy. Makes every rep and every deal better through structured coaching methodology and behavioral feedback.",
    "zh": "源自开源库 The Agency 的「coach」角色设定，专注销售电商领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "07-SalesCommerce",
  "defaultInitPrompt": {
    "en": "Act as the Sales Coach (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「coach」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "coach",
  "tags": [
    {
      "en": "sales",
      "zh": "销售电商"
    },
    {
      "en": "coach",
      "zh": "coach"
    },
    {
      "en": "sales",
      "zh": "销售电商"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Sales Coach (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「coach」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current sales approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的销售电商方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for coach adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出coach方向的分步落地计划。"
    }
  ]
}