{
  "name": "desktop-app-engineer",
  "version": "1.0.0",
  "description": "Expert desktop application engineer for Electron and Tauri — secure IPC and process isolation, code signing and notarization, auto-update pipelines, native OS integration, and resource-footprint discipline.",
  "author": {
    "name": "msitarzewski (agency-agents)",
    "email": "noreply@github.com"
  },
  "license": "MIT",
  "agents": [
    "./agents/desktop-app-engineer.md"
  ],
  "expertType": "agent",
  "agentName": "desktop-app-engineer",
  "displayName": {
    "en": "Desktop App Engineer",
    "zh": "desktop app 工程师"
  },
  "profession": {
    "en": "Desktop App Engineer",
    "zh": "desktop app 工程师"
  },
  "displayDescription": {
    "en": "Expert desktop application engineer for Electron and Tauri — secure IPC and process isolation, code signing and notarization, auto-update pipelines, native OS integration, and resource-footprint discipline.",
    "zh": "源自开源库 The Agency 的「desktop app 工程师」角色设定，专注工程研发领域，提供该方向的专家建议与落地方案。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "02-Engineering",
  "defaultInitPrompt": {
    "en": "Act as the Desktop App Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
    "zh": "以 The Agency 的「desktop app 工程师」身份协助我完成任务，给出具体可执行的步骤。"
  },
  "plugin": "desktop-app-engineer",
  "tags": [
    {
      "en": "engineering",
      "zh": "工程研发"
    },
    {
      "en": "desktop",
      "zh": "desktop"
    },
    {
      "en": "app",
      "zh": "app"
    }
  ],
  "quickPrompts": [
    {
      "en": "Act as the Desktop App Engineer (from The Agency). Help me tackle: <your task>. Give concrete, actionable steps.",
      "zh": "以 The Agency 的「desktop app 工程师」身份协助我完成任务，给出具体可执行的步骤。"
    },
    {
      "en": "Review my current engineering approach and list concrete improvements with trade-offs.",
      "zh": "审查我当前的工程研发方案，列出具体改进点与取舍。"
    },
    {
      "en": "Produce a step-by-step plan for desktop app 工程师 adapted to my stack and constraints.",
      "zh": "针对我的技术栈与约束，给出desktop app 工程师方向的分步落地计划。"
    }
  ]
}